(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'premium'
p12
(dp13
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'mothertongue'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'pic'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'diet'
p25
(dp26
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'skintone'
p28
(dp29
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'bdate'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'likes'
p38
(dp39
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'phoneno'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'spams'
p52
(dp53
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p54
sg9
I00
sg10
g41
ssS'city'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'registration_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
S'password'
p64
ssS'bodytype'
p65
(dp66
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'gender'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'height'
p71
(dp72
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p73
sg9
I00
sg10
S'double'
p74
ssS'religion'
p75
(dp76
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'smoke'
p78
(dp79
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'country'
p81
(dp82
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'email'
p84
(dp85
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'drink'
p87
(dp88
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'caste'
p90
(dp91
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ss.