(dp1
S'cricket'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'southindian'
p12
(dp13
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'chinese'
p15
(dp16
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'photography'
p18
(dp19
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'running'
p21
(dp22
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'badminton'
p24
(dp25
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'singing'
p27
(dp28
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'swimming'
p34
(dp35
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'phtography'
p37
(dp38
S'sortable'
p39
I5
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
I32768
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'text'
p46
ssS'basketball'
p47
(dp48
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'dancing'
p50
(dp51
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'userid'
p53
(dp54
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE   UNIQUE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'continental'
p57
(dp58
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ssS'movies'
p60
(dp61
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p62
sg9
I00
sg10
g11
ssS'music'
p63
(dp64
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p65
sg9
I00
sg10
g11
ssS'fitness'
p66
(dp67
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'travelling'
p69
(dp70
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p71
sg9
I00
sg10
g11
ssS'reading'
p72
(dp73
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p74
sg9
I00
sg10
g11
ssS'painting'
p75
(dp76
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p77
sg9
I00
sg10
g11
ssS'workout'
p78
(dp79
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p80
sg9
I00
sg10
g11
ssS'italian'
p81
(dp82
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p83
sg9
I00
sg10
g11
ss.