(dp1
S'cricket'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'southindian'
p12
(dp13
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'chinese'
p15
(dp16
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'workout'
p18
(dp19
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'running'
p21
(dp22
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'badminton'
p24
(dp25
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'italian'
p27
(dp28
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'singing'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'continental'
p37
(dp38
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p39
sg9
I00
sg10
g11
ssS'basketball'
p40
(dp41
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p42
sg9
I00
sg10
g11
ssS'dancing'
p43
(dp44
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ssS'userid'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'phtography'
p50
(dp51
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'movies'
p53
(dp54
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p55
sg9
I00
sg10
g11
ssS'music'
p56
(dp57
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p58
sg9
I00
sg10
g11
ssS'fitness'
p59
(dp60
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p61
sg9
I00
sg10
g11
ssS'travelling'
p62
(dp63
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p64
sg9
I00
sg10
g11
ssS'reading'
p65
(dp66
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p67
sg9
I00
sg10
g11
ssS'painting'
p68
(dp69
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p70
sg9
I00
sg10
g11
ssS'swimming'
p71
(dp72
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p73
sg9
I00
sg10
g11
ss.